# BETRAGATEWAY

./: BETRAGATEWAY.csproj  BETRAGATEWAY.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  index.html  web.config
Controllers/: GatesController.cs  WeatherForecastController.cs
Data/: BETRAGATEWAYContext.cs
Models/: Card.cs  Gate.cs  GateActionsInterface.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.local.json
